# CQRSWithAxonSpring

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/abhilash/cqrs/: Cqrs.java
src/main/java/com/abhilash/cqrs/configuration/: AMQPConfig.java  AxonConfig.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/abhilash/cqrs/domain/: Task.java  TaskAlreadyCompletedException.java
src/main/java/com/abhilash/cqrs/domain/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  ModifyTaskTitleCommand.java  StarTaskCommand.java  UnstarTaskCommand.java
src/main/java/com/abhilash/cqrs/domain/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskStarredEvent.java  TaskTitleModifiedEvent.java  TaskUnstarredEvent.java
src/main/java/com/abhilash/cqrs/query/: TaskEntry.java  TaskEntryRepository.java  TaskEntryUpdatingEventHandler.java
src/main/java/com/abhilash/cqrs/rest/: TaskController.java
src/main/java/com/abhilash/cqrs/rest/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
src/main/java/com/abhilash/cqrs/task/: TaskEventNotification.java  TaskEventNotifyingEventHandler.java
src/main/resources/: application.yml
src/main/webapp/: index.html  login.html
src/main/webapp/js/: app.js
src/test/java/com/abhilash/cqrs/: CqrsWithAxonSpringApplicationTests.java
