buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
		gradleDockerComposeVersion='0.7.1'
		axonVersion='3.3.3'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.avast.gradle:gradle-docker-compose-plugin:${gradleDockerComposeVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker-compose'

group = 'com.abhilash.cqrs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
	compile("org.axonframework:axon-mongo:${axonVersion}")
	compile('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.axonframework:axon-test:3.3.3')
}

dockerCompose {
	useComposeFiles = ['docker-compose.yml']
	startedServices = ['mongodb']
	isRequiredBy(project.tasks.bootRun)
}
