plugins {
	id "java"
	id "idea"
	id "io.freefair.lombok" version "3.2.1"
	id "org.ajoberstar.grgit" version "1.6.0"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "com.avast.gradle.docker-compose" version "0.9.4"
}

group = 'com.abhilash.cqrs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	//TODO: remove this compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("org.axonframework:axon-spring-boot-starter:${axonVersion}") {
		exclude group: 'org.axonframework', module: 'axon-server-connector'
	}
	runtime("mysql:mysql-connector-java:8.0.16")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.axonframework:axon-test:3.3.3')
}

dockerCompose {
	useComposeFiles = ['docker-compose.yml']
	startedServices = ['mysql']
	isRequiredBy(project.tasks.bootRun)
}
